.main-products {
  padding: 2vw 8vw 5vw 8vw;
  text-align: left;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
  color: white;
}

.mainline {
  margin-top: 20px;
  height: 2px;
  border: none;
  background-color: gray;
}
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  margin: 50px auto;
}

.cards {
  background-color: transparent;
  border: 1px solid gray;
  width: 300px;
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 105%;
}

.cards .image {
  width: 100%;
  height: 200px;
}

.cards .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.contents {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  /* background-color: yellow; */
}

.information {
  height: 100%;
  bottom: 0;
}

.nameitem {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  /* background-color: red; */
  height: 15vh;
}

.name {
  text-align: left;
  margin-bottom: 10px;
  font-size: 15px;
}

.quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.quantity button {
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.otherline {
  width: 100%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.quantity input[type="text"] {
  width: 35px;
  height: 30px;
  margin: 5px 5px;
}

.contents1 {
  display: flex;
  flex-direction: row;
  text-align: left;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-between;
  /* height: 100%; */
  /* margin-top: auto; */
}

.btn-cart {
  background-color: #00906d;
  color: black;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.btn-cart i {
  font-size: 15px;
  margin-left: 7px;
  /* display: none; */
  transition: 0.3s ease;
}
.btn-cart:hover {
  cursor: pointer;
  background-color: #00b689;
}

.cartoption {
  margin-top: 10px;
  margin-left: 5px;
}

.dropdown {
  background-color: #00b689;
  outline: none;
  padding: 5px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.dropdown option {
  background-color: white;
}

@media (max-width: 700px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 20px;
  }

  .main-products {
    padding-left: 30px;
  }
  /* .cards{
    width: 250px;
  } */
}

@media (max-width: 640px) {
  .cards {
    width: 250px;
    font-size: 15px;
    height: 90%;
  }

  .cards .image {
    height: 150px;
  }

  .name {
    font-size: 12px;
  }

  .contents1 {
    font-size: 13px;
    width: 90%;
    margin-top: 10px;
    /* background-color: red; */
  }

  .quantity input[type="text"] {
    width: 30px;
    height: 30px;
    margin: 2px 3px;
  }

  .quantity button {
    width: 25px;
    height: 30px;
    
  }
}

@media(max-width:555px)
{
  .main-products {
    padding-left: 20px;
  }
  .row {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 10px;
  }
  .cards {
    width: 250px;
    font-size: 15px;
    height: 90%;
  }

  .cards .image {
    height: 150px;
  }

  .name {
    font-size: 12px;
  }

  .contents1 {
    font-size: 13px;
    width: 90%;
    margin-top: 10px;
    /* background-color: red; */
  }

  .quantity input[type="text"] {
    width: 30px;
    height: 30px;
    margin: 2px 3px;
  }

  .quantity button {
    width: 25px;
    height: 30px;
    
  }
}

@media (max-width: 515px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  .cards {
    width: 250px;
    height: 90%;
  }
  .contents1
  {
    justify-content: space-between;
    /* background-color: red; */
    width: 100%;
  }
}

@media (max-width: 415px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  .cards {
    width: 250px;
    height: 100%;
  }
  .nameitem
  {
    height: 10vh;
  }
  .contents1
  {
    justify-content: space-between;
    /* background-color: red; */
    width: 100%;
  }
}

@media(max-width:300px)
{
  .main-products {
    padding-left: 15px;
  }
}

@media(max-width:270px)
{
  .main-products {
    padding-left: 11px;
  }
}
